<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Traditional Values Action Committee</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.wrapper .temp_center .editable_region .right .ads {
	height: auto;
	width: 200px;
	float: right;
	margin-top: 10px;
	margin-right: 15px;
}
.wrapper .temp_center .editable_region .right .connect {
	height: 39px;
	width: 200px;
	margin-right: 15px;
	float: right;
}
.rights {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333;
	height: auto;
	width: 802px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.bg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	background-color: #999;
}
.top_nav {
	background-image: url(file:///Macintosh%20HD/Users/Dustin/Desktop/Web/spiralofsilence/top_nav.png);
	background-repeat: no-repeat;
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}
.top .espanol {
	float: right;
	height: 22px;
	width: 69px;
}
.wrapper {
	height: auto;
	width: 802px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #999;
}
.top {
	height: 42px;
	width: 802px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.top .nav {
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
}
.wrapper .header {
	background-image: url(images/banner.png);
	background-repeat: no-repeat;
	height: 125px;
	width: 802px;
}
.wrapper .nav {
	height: 44px;
	width: 802px;
	margin-top: 0px;
	background-image: url(images/blk_banner.jpg);
	background-repeat: no-repeat;
}
.wrapper .center {
	background-image: url(images/green_bg.jpg);
	background-repeat: no-repeat;
	height: 357px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .temp_center {
	background-image: url(images/edit_bg.png);
	background-repeat: no-repeat;
	width: 802px;
	height: 760px;
}
.wrapper .footer {
	width: 802px;
	margin-top: 0px;
	background-color: #FFF;
	height: 165px;
}
.wrapper .footer_bg {
	background-image: url(images/wht_footer.png);
	height: 14px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .header .take_action {
	float: left;
	height: 43px;
	width: 133px;
	margin-top: 74px;
	margin-left: 425px;
}
.wrapper .nav .tab_green {
	background-image: url(images/green_tab.png);
	background-repeat: no-repeat;
	float: left;
	height: 40px;
	width: 124px;
	margin-top: 4px;
	margin-left: 15px;
	margin-bottom: 0px;
}
.wrapper .center .slide {
	float: left;
	height: 308px;
	width: 416px;
	margin-top: 20px;
	margin-left: 20px;
}
.wrapper .footer .ad1 {
	float: left;
	height: 135px;
	width: 233px;
	margin-top: 20px;
	margin-left: 25px;
}
.wrapper .nav .tab_green .text {
	height: 20px;
	width: 124px;
	margin-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
	text-align: center;
	background-image: url(images/blk_tab.png);
	background-repeat: no-repeat;
}
.wrapper .nav .tab_blk .text2 {
	height: 35px;
	width: 124px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	margin-top: 3px;
	text-align: center;
}
.wrapper .nav .tab_blk .text3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	height: 20px;
	width: 124px;
	margin-top: 10px;
	text-align: center;
}
.wrapper .center .right {
	float: right;
	height: 311px;
	width: 323px;
	margin-top: 20px;
	margin-right: 20px;
}
.wrapper .header .news {
	float: right;
	height: 90px;
	width: 200px;
	margin-top: 15px;
	margin-right: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	background-color: #FFF;
	border: 1px solid #999;
	padding: 5px;
}
.wrapper .nav .tab_blk {
	float: left;
	height: 40px;
	width: 124px;
	margin-top: 4px;
	margin-bottom: 0px;
	margin-left: 5px;
}
.wrapper .temp_center .space {
	height: 15px;
	width: 802px;
}
.wrapper .temp_center .editable_region .text {
	float: left;
	width: 530px;
	margin-left: 20px;
	height: 690px;
	overflow: auto;
	background-color: #FFF;
	padding: 10px;
}
.temp_center .editable_region .right {
	float: right;
	height: auto;
	width: 225px;
}
.wrapper .nav .space {
	float: left;
	height: 15px;
	width: 10px;
}
a:link {
	color: #415F79;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FC6;
}
a:hover {
	text-decoration: none;
	color: #64BBC8;
}
a:active {
	text-decoration: none;
}
.headline {	font-size: 18px;
	color: #415F79;
}
.marquee {
	margin: 0 auto;
	height: 50px;
	border: 1px solid #737373;
	background: #CDCCCC;
	line-height: 250%;
	margin-bottom: 10px;
	width: 802px;
	border-radius: 3px;
	font-size: 10pt;
	box-shadow: inset 0px 1px 1px 0px #737373;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
  <iframe src="recent_button.html" seamless="yes" class="marquee"></iframe>
  <div class="header">
    <div class="take_action"><a href="http://www.championthevote.com/traditionalvalues/index.html" target="_self"><img src="images/take_action.png" alt="Click here to take action now!" width="133" height="43" border="0" /></a></div>
    <div class="news"><!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://feeds.feedburner.com/delicious/gqlf";
rssmikle_frame_width="190";
rssmikle_frame_height="100";
rssmikle_target="_blank";
rssmikle_font_size="11";
rssmikle_border="off";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="#none";
rssmikle_title_color="#666";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#none";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="60";
rssmikle_item_title_color="#666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="60";
rssmikle_item_description_color="#666";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/en/" target="_blank" style="color:#CCCCCC;"></a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code --></div>
  </div>
  <div class="nav"><!-- InstanceBeginEditable name="EditRegion4" -->EditRegion4<!-- InstanceEndEditable -->
  </div>
  <div class="temp_center">
    <div class="space"></div>
    <div class="editable_region">
      <div class="text"><!-- InstanceBeginEditable name="temp" -->
        <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=chris%40tvacnm.com&amp;color=%232952A3&amp;ctz=America%2FDenver" style=" border-width:0 " width="400" height="400" frameborder="0" scrolling="no"></iframe>
      <!-- InstanceEndEditable --></div>
      <div class="right">
        <div class="connect">
          <div align="center"><a href="connect.html"><img src="images/connect.png" alt="Click here to connect with Traditional Value" width="125" height="39" border="0" /></a></div>
        </div>
        <div class="ads"><a href="https://www.pioneersolutionsinc.com/account/votertools/regform1?gid=41&amp;ccode="><img src="images/register-to-vote-250x250v4.png" alt="Click here to register to vote!" width="200" height="200" border="0" /></a></div>
      </div>
    </div>
  </div>
</div>
<center><iframe src="rights.html" seamless="yes"/></center>
</body>
<!-- InstanceEnd --></html>
