<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NM Center for Family Policy</title>
<style type="text/css">
.nav .space {
	height: 40px;
	width: 15px;
	float: left;
	margin-top: 3px;
}
.nav .tab {
	float: left;
	height: 41px;
	width: 125px;
	margin-left: 3px;
	margin-top: 3px;
}
.bg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	background-color: #999;
}
.top_nav {
	background-image: url(../spiralofsilence/top_nav.png);
	background-repeat: no-repeat;
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}
.top .espanol {
	float: right;
	height: 22px;
	width: 69px;
}
.wrapper {
	height: auto;
	width: 802px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #999;
}
.top {
	height: 42px;
	width: 802px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.top .nav {
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
}
.wrapper .header {
	background-image: url(images/banner.png);
	background-repeat: no-repeat;
	height: 125px;
	width: 802px;
}
.wrapper .nav {
	height: 44px;
	width: 802px;
	margin-top: 0px;
	background-image: url(images/blk_banner.jpg);
	background-repeat: no-repeat;
}
.wrapper .center {
	background-image: url(images/green_bg.jpg);
	background-repeat: no-repeat;
	height: 357px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .footer {
	width: 802px;
	margin-top: 0px;
	background-color: #FFF;
	height: 165px;
}
.contact {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	height: auto;
	width: 802px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.rights {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333;
	height: auto;
	width: 802px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.wrapper .footer_bg {
	background-image: url(images/wht_footer.png);
	height: 14px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .header .take_action {
	float: left;
	height: 43px;
	width: 133px;
	margin-top: 74px;
	margin-left: 425px;
}
.wrapper .nav .tab_green {
	background-image: url(images/green_tab.png);
	background-repeat: no-repeat;
	float: left;
	height: 40px;
	width: 124px;
	margin-top: 4px;
	margin-left: 15px;
	margin-bottom: 0px;
}
.wrapper .center .slide {
	float: left;
	height: 308px;
	width: 416px;
	margin-top: 20px;
	margin-left: 20px;
}
.wrapper .footer .ad1 {
	float: left;
	height: 135px;
	width: 233px;
	margin-top: 20px;
	margin-left: 25px;
}
.wrapper .nav .tab_green .text {
	height: 20px;
	width: 124px;
	margin-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
	text-align: center;
}
.wrapper .nav .tab_blk .text2 {
	height: 35px;
	width: 124px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	margin-top: 3px;
	text-align: center;
}
.wrapper .nav .tab_blk .text3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	height: 20px;
	width: 124px;
	margin-top: 10px;
	text-align: center;
}
.wrapper .center .right {
	float: right;
	height: 311px;
	width: 323px;
	margin-top: 20px;
	margin-right: 20px;
}
.wrapper .header .news {
	float: right;
	height: 90px;
	width: 200px;
	margin-top: 15px;
	margin-right: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	background-color: #FFF;
	border: 1px solid #999;
	padding: 5px;
}

.wrapper .nav .tab_blk {
	float: left;
	height: 40px;
	width: 124px;
	margin-top: 4px;
	margin-bottom: 0px;
	margin-left: 5px;
	background-image: url(images/blk_tab.png);
	background-repeat: no-repeat;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #CCC;
}
a:active {
	text-decoration: none;
}
.marquee {
	margin: 0 auto;
	height: 50px;
	border: 1px solid #737373;
	background: #CDCCCC;
	line-height: 250%;
	margin-bottom: 10px;
	width: 802px;
	border-radius: 3px;
	font-size: 10pt;
	box-shadow: inset 0px 1px 1px 0px #737373;
}
</style>
</head>

<body>
<div class="wrapper">
  <iframe src="recent_button.html" seamless="yes" class="marquee"></iframe>
  <div class="header">
    <div class="take_action"></div>
    <div class="news"><!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://feeds.feedburner.com/delicious/gqlf";
rssmikle_frame_width="190";
rssmikle_frame_height="100";
rssmikle_target="_blank";
rssmikle_font_size="11";
rssmikle_border="off";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="#none";
rssmikle_title_color="#666";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#none";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="60";
rssmikle_item_title_color="#666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="60";
rssmikle_item_description_color="#666";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/en/" target="_blank" style="color:#CCCCCC;"></a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code --></div>
  </div>
  <div class="nav">
    <div class="space"></div>
    <div class="tab"><a href="index.html"><img src="images/home_blue.png" alt="Home" width="125" height="41" border="0" /></a></div>
    <div class="tab"><a href="recent.html"><img src="images/recent_blk.png" alt="Recent Publications" width="124" height="40" border="0" /></a></div>
    <div class="tab"><a href="legislation.html"><img src="images/legislation_blk.png" alt="Legislation" width="124" height="40" border="0" /></a></div>
    <div class="tab"><a href="issues.html"><img src="images/issues_blk.png" alt="Our Issues" width="124" height="41" border="0" /></a></div>
    <div class="tab"><a href="involved.html"><img src="images/involved_blk.png" alt="Get Involved" width="124" height="40" border="0" /></a></div>
    <div class="tab"><a href="https://www.sagepayments.net/eftcart/forms/donate.asp?M_id=227158848654"><img src="images/donate_blk.png" alt="Click here to donate to Traditional Values" width="123" height="40" border="0" /></a></div>
  </div>
  <div class="center">
    <div class="slide"><img src="images/left_photo.jpg" width="416" height="308" alt="Family Photo" /></div>
    <div class="right"><img src="images/right_bg.png" width="323" height="311" alt="Description" /></div>
  </div>
  <div class="footer">
    <div class="ad1"><a href="recent.html"><img src="images/ad1.png" alt="Click here to purchase Tickets" width="233" height="135" border="0" /></a></div>
    <div class="ad1"><a href="contact.html"><img src="images/ad2.png" alt="Click here to contact us" width="238" height="136" border="0" /></a></div>
    <div class="ad1"><a href="https://www.pioneersolutionsinc.com/account/votertools/regform1?gid=41&amp;ccode=" target="_new"><img src="images/ad3.png" alt="Click here to register to vote!" width="239" height="137" border="0" /></a></div>
  </div>
  <script type="text/javascript" src="http://www.formstack.com/forms/js.php?1427684-R176ykLpz0-v3&jsonp"></script><noscript><a href="http://www.formstack.com/forms/?1427684-R176ykLpz0" title="Online Form">Online Form - Constant Contact Signup Form</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com/try-formstack?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1427684" title="Web Form Builder"></a></div></div>
  <div class="footer_bg"></div>
</div>

<center><iframe src="rights.html" seamless="yes"></iframe></center>

</body>
</html>
