<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>NM Center for Family Policy</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.wrapper .temp_center .editable_region .right .ads {
	height: auto;
	width: 200px;
	float: right;
	margin-top: 10px;
	margin-right: 15px;
}
.wrapper .temp_center .editable_region .right .connect {
	height: 39px;
	width: 200px;
	margin-right: 15px;
	float: right;
}
.rights {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333;
	height: auto;
	width: 802px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.bg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	background-color: #999;
}
.top_nav {
	background-image: url(file:///Macintosh%20HD/Users/Dustin/Desktop/Web/spiralofsilence/top_nav.png);
	background-repeat: no-repeat;
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}
.top .espanol {
	float: right;
	height: 22px;
	width: 69px;
}
.wrapper {
	height: auto;
	width: 802px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #999;
}
.top {
	height: 42px;
	width: 802px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.top .nav {
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
}
.wrapper .header {
	background-image: url(images/banner.png);
	background-repeat: no-repeat;
	height: 125px;
	width: 802px;
}
.wrapper .nav {
	height: 44px;
	width: 802px;
	margin-top: 0px;
	background-image: url(images/blk_banner.jpg);
	background-repeat: no-repeat;
}
.wrapper .center {
	background-image: url(images/green_bg.jpg);
	background-repeat: no-repeat;
	height: 357px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .temp_center {
	background-image: url(images/edit_bg.png);
	background-repeat: no-repeat;
	width: 802px;
	height: 760px;
}
.wrapper .footer {
	width: 802px;
	margin-top: 0px;
	background-color: #FFF;
	height: 165px;
}
.wrapper .footer_bg {
	background-image: url(images/wht_footer.png);
	height: 14px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .header .take_action {
	float: left;
	height: 43px;
	width: 133px;
	margin-top: 74px;
	margin-left: 425px;
}
.wrapper .nav .tab_green {
	background-image: url(images/green_tab.png);
	background-repeat: no-repeat;
	float: left;
	height: 40px;
	width: 124px;
	margin-top: 4px;
	margin-left: 15px;
	margin-bottom: 0px;
}
.wrapper .center .slide {
	float: left;
	height: 308px;
	width: 416px;
	margin-top: 20px;
	margin-left: 20px;
}
.wrapper .footer .ad1 {
	float: left;
	height: 135px;
	width: 233px;
	margin-top: 20px;
	margin-left: 25px;
}
.wrapper .nav .tab_green .text {
	height: 20px;
	width: 124px;
	margin-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
	text-align: center;
	background-image: url(images/blk_tab.png);
	background-repeat: no-repeat;
}
.wrapper .nav .tab_blk .text2 {
	height: 35px;
	width: 124px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	margin-top: 3px;
	text-align: center;
}
.wrapper .nav .tab_blk .text3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	height: 20px;
	width: 124px;
	margin-top: 10px;
	text-align: center;
}
.wrapper .center .right {
	float: right;
	height: 311px;
	width: 323px;
	margin-top: 20px;
	margin-right: 20px;
}
.wrapper .header .news {
	float: right;
	height: 90px;
	width: 200px;
	margin-top: 15px;
	margin-right: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	background-color: #FFF;
	border: 1px solid #999;
	padding: 5px;
}
.wrapper .nav .tab_blk {
	float: left;
	height: 40px;
	width: 124px;
	margin-top: 4px;
	margin-bottom: 0px;
	margin-left: 5px;
}
.wrapper .temp_center .space {
	height: 15px;
	width: 802px;
}
.wrapper .temp_center .editable_region .text {
	float: left;
	width: 530px;
	margin-left: 20px;
	height: 690px;
	overflow: auto;
	background-color: #FFF;
	padding: 10px;
}
.temp_center .editable_region .right {
	float: right;
	height: auto;
	width: 225px;
}
.wrapper .nav .space {
	float: left;
	height: 15px;
	width: 10px;
}
a:link {
	color: #415F79;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FC6;
}
a:hover {
	text-decoration: none;
	color: #64BBC8;
}
a:active {
	text-decoration: none;
}
.headline {	font-size: 18px;
	color: #415F79;
}
-->
.marquee {
	margin: 0 auto;
	height: 50px;
	border: 1px solid #737373;
	background: #CDCCCC;
	line-height: 250%;
	margin-bottom: 10px;
	width: 802px;
	border-radius: 3px;
	font-size: 10pt;
	box-shadow: inset 0px 1px 1px 0px #737373;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.nav .space {
	height: 40px;
	width: 15px;
	float: left;
	margin-top: 3px;
}
.nav .tab {
	float: left;
	height: 41px;
	width: 125px;
	margin-left: 3px;
	margin-top: 3px;
}
.style1 {color: #415F79}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
  <iframe src="recent_button.html" seamless="yes" class="marquee"></iframe>
  <div class="header">
    <div class="take_action"></div>
    <div class="news"><!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://feeds.feedburner.com/delicious/gqlf";
rssmikle_frame_width="190";
rssmikle_frame_height="100";
rssmikle_target="_blank";
rssmikle_font_size="11";
rssmikle_border="off";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="#none";
rssmikle_title_color="#666";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#none";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="60";
rssmikle_item_title_color="#666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="60";
rssmikle_item_description_color="#666";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/en/" target="_blank" style="color:#CCCCCC;"></a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code --></div>
  </div>
  <div class="nav"><!-- InstanceBeginEditable name="EditRegion4" --><div class="space"></div>
    <div class="tab"><a href="index.html"><img src="images/home_blk.png" alt="Home" width="125" height="41" border="0" /></a></div>
    <div class="tab"><a href="recent.html"><img src="images/recent_blk.png" alt="Recent Publications" width="124" height="40" border="0" /></a></div>
    <div class="tab"><img src="images/legislation_blue.png" width="124" height="40" alt="Legislation" /></div>
    <div class="tab"><a href="issues.html"><img src="images/issues_blk.png" alt="Our Issues" width="124" height="41" border="0" /></a></div>
    <div class="tab"><a href="involved.html"><img src="images/involved_blk.png" alt="Get Involved" width="124" height="40" border="0" /></a></div>
    <div class="tab"><a href="https://www.sagepayments.net/eftcart/forms/donate.asp?M_id=227158848654"><img src="images/donate_blk.png" alt="Click here to donate to Traditional Values" width="123" height="40" border="0" /></a></div><!-- InstanceEndEditable -->
  </div>
  <div class="temp_center">
    <div class="space"></div>
    <div class="editable_region">
      <div class="text"><!-- InstanceBeginEditable name="temp" -->
        <h2 class="style1"><strong>Message from the Executive Director</strong></h2>
        <p align="left"><img src="images/leslie-cumiford-headshotweb.jpg" alt="Cumiford" width="96" height="132" border="10" align="left" /></p>
        <p align="left">I am thrilled to take the helm of the NM Center for Family Policy,  formerly known as TVAC – New Mexico (Traditional Values Advocacy Committee of  New Mexico). Our Board of Directors has launched a new level of operations to  meet the challenges of the next decade, and I commend them for it. In part,  that direction led to our new name, the moving of our headquarters from  Farmington to Albuquerque, and the beginning of a series of exciting community  events such as the <a href="recent.html">June 12  dinner</a> with Pastor Rafael Cruz, Senator Ted Cruz’  father.</p>
        <p align="left">          Chris Donnelly will remain an integral part of our organization. I  would like to thank him for his tireless efforts on behalf of life, marriage, the  family and religious freedom over the last few years. What I appreciate most  about Chris, as well as our Board, is the heart that they bring to the issues. Chris  and our Board members are involved because they are firmly committed to serving  the Lord by restoring our society to a culture that values the institution of  marriage as God set it up, the family as the first and best teacher about life  and faith, and the understanding that every life is a gift from God with  intrinsic value. They are keenly aware that we must uphold these values, along  with the freedom to express them, if we are to remain a cogent and thriving  society which is the envy of the entire world. We have seen plenty of examples  of society unhinged throughout the ages, and we are committed to doing  everything that we can to redirect the path of our society to a higher calling.</p>
        <p align="left">In light of the recent decision by World Vision to support same-sex  couples, I want assure you that at the heart of our organization remains the  staunch commitment to serve New Mexico by supporting life, traditional  marriage, the family unit and religious freedom. We do so by surveying  political candidates, creating voter guides to heighten voter awareness of  their positions, and informing voters about our issues in specific races during  the election cycle. To better accomplish these goals, we need an army of  volunteers networked throughout the state. Over the next few weeks, we will be  developing our website and social media outreach to render it easier for you to  get involved. I invite you to contact us to find out more about the ways in  which you can make a difference. We will give you the training and know-how  that you need to succeed, and you will be joining a community of like-minded  champions of family values.</p>
        <p align="left">Your input and prayers are welcomed and valued as we ramp up to the  challenges ahead. After all, a handful of us, no matter how talented, cannot  accomplish the daunting task before us. However, as a community, through God’s  wisdom and direction and by His power, we know this transformation is possible.  I remind you of Rome. Christians were in the minority at the time of Christ, a  small band of believers following the Messiah. Within a handful of years,  Christians went from those likely to be persecuted or relegated to the lower  rungs of society to those likely to be preferred for high government positions.  Roman society turned from rampant sexual practices, abortion for convenience  and sex selection, and slavery to intact family units with adults who valued  life and a society that rejected slavery. God and His people have triumphed in this  way time and time again, and we have every reason to expect that He will do it  again, right here in New Mexico.</p>
        <p>&nbsp; </p>
      <!-- InstanceEndEditable --></div>
      <div class="right">
        <div class="connect">
          <div align="center"><a href="connect.html"><img src="images/connect.png" alt="Click here to connect with Traditional Value" width="125" height="39" border="0" /></a></div>
        </div>
        <div class="ads"><a href="https://www.pioneersolutionsinc.com/account/votertools/regform1?gid=41&amp;ccode="><img src="images/register-to-vote-250x250v4.png" alt="Click here to register to vote!" width="200" height="200" border="0" /></a></div>
      </div>
    </div>
  </div>
</div>
<center><iframe src="rights.html" seamless="yes"/></center>
</body>
<!-- InstanceEnd --></html>
