<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>NM Center for Family Policy</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.wrapper .temp_center .editable_region .right .ads {
	height: auto;
	width: 200px;
	float: right;
	margin-top: 10px;
	margin-right: 15px;
}
.wrapper .temp_center .editable_region .right .connect {
	height: 39px;
	width: 200px;
	margin-right: 15px;
	float: right;
}
.rights {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333;
	height: auto;
	width: 802px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.bg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	background-color: #999;
}
.top_nav {
	background-image: url(file:///Macintosh%20HD/Users/Dustin/Desktop/Web/spiralofsilence/top_nav.png);
	background-repeat: no-repeat;
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}
.top .espanol {
	float: right;
	height: 22px;
	width: 69px;
}
.wrapper {
	height: auto;
	width: 802px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #999;
}
.top {
	height: 42px;
	width: 802px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.top .nav {
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
}
.wrapper .header {
	background-image: url(images/banner.png);
	background-repeat: no-repeat;
	height: 125px;
	width: 802px;
}
.wrapper .nav {
	height: 44px;
	width: 802px;
	margin-top: 0px;
	background-image: url(images/blk_banner.jpg);
	background-repeat: no-repeat;
}
.wrapper .center {
	background-image: url(images/green_bg.jpg);
	background-repeat: no-repeat;
	height: 357px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .temp_center {
	background-image: url(images/edit_bg.png);
	background-repeat: no-repeat;
	width: 802px;
	height: 760px;
}
.wrapper .footer {
	width: 802px;
	margin-top: 0px;
	background-color: #FFF;
	height: 165px;
}
.wrapper .footer_bg {
	background-image: url(images/wht_footer.png);
	height: 14px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .header .take_action {
	float: left;
	height: 43px;
	width: 133px;
	margin-top: 74px;
	margin-left: 425px;
}
.wrapper .nav .tab_green {
	background-image: url(images/green_tab.png);
	background-repeat: no-repeat;
	float: left;
	height: 40px;
	width: 124px;
	margin-top: 4px;
	margin-left: 15px;
	margin-bottom: 0px;
}
.wrapper .center .slide {
	float: left;
	height: 308px;
	width: 416px;
	margin-top: 20px;
	margin-left: 20px;
}
.wrapper .footer .ad1 {
	float: left;
	height: 135px;
	width: 233px;
	margin-top: 20px;
	margin-left: 25px;
}
.wrapper .nav .tab_green .text {
	height: 20px;
	width: 124px;
	margin-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
	text-align: center;
	background-image: url(images/blk_tab.png);
	background-repeat: no-repeat;
}
.wrapper .nav .tab_blk .text2 {
	height: 35px;
	width: 124px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	margin-top: 3px;
	text-align: center;
}
.wrapper .nav .tab_blk .text3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	height: 20px;
	width: 124px;
	margin-top: 10px;
	text-align: center;
}
.wrapper .center .right {
	float: right;
	height: 311px;
	width: 323px;
	margin-top: 20px;
	margin-right: 20px;
}
.wrapper .header .news {
	float: right;
	height: 90px;
	width: 200px;
	margin-top: 15px;
	margin-right: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	background-color: #FFF;
	border: 1px solid #999;
	padding: 5px;
}
.wrapper .nav .tab_blk {
	float: left;
	height: 40px;
	width: 124px;
	margin-top: 4px;
	margin-bottom: 0px;
	margin-left: 5px;
}
.wrapper .temp_center .space {
	height: 15px;
	width: 802px;
}
.wrapper .temp_center .editable_region .text {
	float: left;
	width: 530px;
	margin-left: 20px;
	height: 690px;
	overflow: auto;
	background-color: #FFF;
	padding: 10px;
}
.temp_center .editable_region .right {
	float: right;
	height: auto;
	width: 225px;
}
.wrapper .nav .space {
	float: left;
	height: 15px;
	width: 10px;
}
a:link {
	color: #415F79;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FC6;
}
a:hover {
	text-decoration: none;
	color: #64BBC8;
}
a:active {
	text-decoration: none;
}
.headline {	font-size: 18px;
	color: #415F79;
}

.purchase_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #d83526;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #b23e35;
}
.purchase_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}.purchase_button:active {
	position:relative;
	top:1px;
}

.contact_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52) );
	background:-moz-linear-gradient( center top, #b8e356 5%, #a5cc52 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
	background-color:#b8e356;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #86ae47;
}
.contact_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356) );
	background:-moz-linear-gradient( center top, #a5cc52 5%, #b8e356 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356');
	background-color:#a5cc52;
}.contact_button:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */
-->
.marquee {
	margin: 0 auto;
	height: 50px;
	border: 1px solid #737373;
	background: #CDCCCC;
	line-height: 250%;
	margin-bottom: 10px;
	width: 802px;
	border-radius: 3px;
	font-size: 10pt;
	box-shadow: inset 0px 1px 1px 0px #737373;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.nav .space {
	height: 40px;
	width: 15px;
	float: left;
	margin-top: 3px;
}
.nav .tab {
	float: left;
	height: 41px;
	width: 125px;
	margin-left: 3px;
	margin-top: 3px;
}
.style1 {color: #000000}
.style2 {color: #415F79; }
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
<iframe src="recent_button.html" seamless="yes" class="marquee"></iframe>
  <div class="header">
    <div class="take_action"></div>
    <div class="news"><!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://feeds.feedburner.com/delicious/gqlf";
rssmikle_frame_width="190";
rssmikle_frame_height="100";
rssmikle_target="_blank";
rssmikle_font_size="11";
rssmikle_border="off";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="#none";
rssmikle_title_color="#666";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#none";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="60";
rssmikle_item_title_color="#666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="60";
rssmikle_item_description_color="#666";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/en/" target="_blank" style="color:#CCCCCC;"></a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code --></div>
  </div>
  <div class="nav"><!-- InstanceBeginEditable name="EditRegion4" --><div class="space"></div>
    <div class="tab"><a href="index.html"><a href="index.html"><img src="images/home_blk.png" alt="Home" width="125" height="41" border="0" /></a></a></div>
    <div class="tab"><img src="images/recent_blue.png" width="124" height="40" alt="Recent Publications" /></div>
    <div class="tab"><a href="legislation.html"><img src="images/legislation_blk.png" alt="Legislation" width="124" height="40" border="0" /></a></div>
    <div class="tab"><a href="issues.html"><img src="images/issues_blk.png" alt="Our Issues" width="124" height="41" border="0" /></a></div>
    <div class="tab"><a href="involved.html"><img src="images/involved_blk.png" alt="Get Involved" width="124" height="40" border="0" /></a></div>
    <div class="tab"><a href="https://www.sagepayments.net/eftcart/forms/donate.asp?M_id=227158848654"><img src="images/donate_blk.png" alt="Click here to donate to Traditional Values" width="123" height="40" border="0" /></a></div><!-- InstanceEndEditable -->
  </div>
  <div class="temp_center">
    <div class="space"></div>
    <div class="editable_region">
      <div class="text"><!-- InstanceBeginEditable name="temp" -->
        <p align="center"><img src="rafael-cruz dad.jpg" alt="Cruz" width="320" height="230" /></p>
        <p align="center"><strong>Pastor Raphael Cruz</strong></p>
        <p align="center"><strong>June 12, 2014  -  Hyatt Downtown Albuquerque</strong></p>
        <p>Join us for an evening with <a href="#AboutCruz">Pastor Rafael Cruz</a>, father of U.S. Senator Ted Cruz of Texas.  Pastor Cruz will share with us his heart for our nation and his clarion call for American Christians to take action to save our freedoms and the United States.</p><br />
	<hr />
        <p><strong id="yui_3_13_0_1_1396040151734_">Time:</strong></p>
        <p>6:00-7:00 pm - Social hour with a family-friendly cash soda bar.</p>
        <p>7:00-9:00 pm - Dinner/Talk</p><br />

	<hr />
        <p id="yui_3_13_0_1_1396040151734_10193"><strong id="yui_3_13_0_1_1396040151734_">Tickets:</strong></p>

	<table border="0" style="width:100%;">
	<tr>
        <td style="width:35%;"><p id="yui_3_13_0_1_1396040151734_10194"><span id="yui_3_13_0_1_1396040151734_10242">Individuals</span></p></td>
	<td style="width:30%;text-align:center;">$65</td>
	<td style="width:35%;text-align:center;"><a href="http://www.eventbrite.com/e/a-clarion-call-to-save-our-freedoms-with-pastor-raphael-cruz-tickets-11071335663" class="purchase_button">Purchase</a></td>
	</tr><tr>
        <td><p id="yui_3_13_0_1_1396040151734_10195"><span id="yui_3_13_0_1_1396040151734_10229">Couples</span></p></td>
	<td style="width:30%;text-align:center;">$125</td>
	<td style="width:35%;text-align:center;"><a href="http://www.eventbrite.com/e/a-clarion-call-to-save-our-freedoms-with-pastor-raphael-cruz-tickets-11071335663" class="purchase_button">Purchase</a></td>
	</tr><tr>
        <td><p id="yui_3_13_0_1_1396040151734_10208">Groups of 12 or More*</p></td>
	<td style="width:30%;text-align:center;">$60/person</td>
	<td style="width:35%;text-align:center;"><a href="contact.html" class="contact_button">Contact Us</a></td>
	</tr>
	</table>

        <p id="yui_3_13_0_1_1396040151734_10211"><span id="yui_3_13_0_1_1396040151734_10251">            *Groups are seated together, 12 persons per table</span></p>
        <p id="yui_3_13_0_1_1396040151734_10212"><span id="yui_3_13_0_1_1396040151734_10250">            Every 12 persons in the group receives a table sign with the group name</span></p>
        <p id="yui_3_13_0_1_1396040151734_10213"><span id="yui_3_13_0_1_1396040151734_10249">            The largest three groups at the event will receive a special gift</span></p>
        <p id="yui_3_13_0_1_1396040151734_10777">All tickets are nonrefundable, but may be transferred to another party with prior notice to us.  A limited number of tickets are available on a first-come, first-served basis. Payment must be rendered to reserve tickets.</p>
        <p>&nbsp;</p>
	<hr />
        <p><strong id="yui_3_13_0_1_1396040151734_10244"><a name="AboutCruz" id="AboutCruz"></a>About Pastor Cruz:</strong></p>
        <p>Rafael Cruz is a powerful example of the American Dream. Born in Cuba, Rafael lived and suffered under a cruel, oppressive dictator. He began fighting Batista’s regime as a teenager and was imprisoned and tortured simply because he wanted to be free.</p>
        <p>Rafael arrived in Texas in 1957 with nothing but the clothes on his back and one hundred dollars sewn into his underwear. He got a job as a dishwasher, making 50 cents an hour, and worked his way through the University of Texas, while learning English. He later built a small business in further pursuit of the American Dream.<br />
          Rafael Cruz became active in conservative politics as a grassroots activist during the 1980 Presidential Campaign of Ronald Reagan. He is an ordained minister, sharing the Word of God in churches and Pastors Conferences throughout the United States. He is also the president of Kingdom Translation Services.<br />
          His son, Ted Cruz, is the newly elected U.S. Senator from Texas.When Ted was a child growing up in Houston, Rafael would tell him, “When we faced oppression in Cuba, I had a place to flee to. If we lose our freedom here, where do we go?”</p>
        <p>That’s why Ted Cruz ran for the U.S. Senate – to defend our freedom. And conservatives across Texas and the country united behind his campaign to elect a proven constitutional conservative to the U.S. Senate who won’t abandon his principles.</p>
        <p>&nbsp;</p>
      <!-- InstanceEndEditable --></div>
      <div class="right">
        <div class="connect">
          <div align="center"><a href="connect.html"><img src="images/connect.png" alt="Click here to connect with Traditional Value" width="125" height="39" border="0" /></a></div>
        </div>
        <div class="ads"><a href="https://www.pioneersolutionsinc.com/account/votertools/regform1?gid=41&amp;ccode="><img src="images/register-to-vote-250x250v4.png" alt="Click here to register to vote!" width="200" height="200" border="0" /></a></div>
      </div>
    </div>
  </div>
</div>
<center><iframe src="rights.html" seamless="yes"/></center>
</body>
<!-- InstanceEnd --></html>
