<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Voices for Family Values</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.rights {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333;
	height: auto;
	width: 802px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.bg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	background-color: #999;
}
.top_nav {
	background-image: url(/images/top_nav.png);
	background-repeat: no-repeat;
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}
.top .espanol {
	float: right;
	height: 22px;
	width: 69px;
}
.wrapper {
	height: auto;
	width: 802px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #999;
}
.top {
	height: 42px;
	width: 802px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.top .nav {
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
}
.wrapper .header {
	background-image: url(images/banner.png);
	background-repeat: no-repeat;
	height: 125px;
	width: 802px;
}
.wrapper .nav {
	height: 44px;
	width: 802px;
	margin-top: 0px;
	background-image: url(images/gray_banner.jpg);
	background-repeat: no-repeat;
}
.wrapper .temp_center {
	background-image: url(images/wht_bg.jpg);
	background-repeat: repeat;
}
.wrapper .footer {
	width: 802px;
	margin-top: 0px;
	background-color: #FFF;
	height: 165px;
}
.wrapper .footer_bg {
	background-image: url(images/wht_footer.png);
	height: 14px;
	width: 802px;
	margin-top: 0px;
	background-repeat: no-repeat;
}
.wrapper .header .take_action {
	float: left;
	height: 38px;
	width: 123px;
	margin-top: 78px;
	margin-left: 435px;
}
.wrapper .nav .tab_blue {
	float: left;
	height: 40px;
	width: 125px;
	margin-top: 4px;
	margin-left: 5px;
	margin-bottom: 0px;
}
.wrapper .center .slide {
	float: left;
	height: 308px;
	width: 416px;
	margin-top: 20px;
	margin-left: 20px;
}
.wrapper .footer .ad1 {
	float: left;
	height: 135px;
	width: 233px;
	margin-top: 20px;
	margin-left: 25px;
}
.wrapper .nav .horz_space {
	height: 43px;
	width: 10px;
	float: left;
}
.wrapper .bar {
	background-image: url(images/bar.jpg);
	background-repeat: no-repeat;
	height: 10px;
	width: 802px;
}
.wrapper .center .right {
	float: right;
	height: 311px;
	width: 323px;
	margin-top: 20px;
	margin-right: 20px;
}
.wrapper .header .news {
	float: right;
	height: 90px;
	width: 200px;
	margin-top: 15px;
	margin-right: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	background-color: #FFF;
	border: 1px solid #999;
	padding: 5px;
}
.wrapper .nav .tab_blk {
	float: left;
	height: 40px;
	width: 125px;
	margin-top: 4px;
	margin-bottom: 0px;
	margin-left: 5px;
}
.wrapper .temp_center .space {
	height: 15px;
	width: 802px;
}
.wrapper .temp_center {
	height: auto;
	width: 802px;
}
.wrapper .temp_center .editable_region .text {
	float: left;
	height: 698px;
	width: 550px;
	margin-left: 20px;
	overflow: auto;
}
.wrapper .temp_center .editable_region .right {
	float: right;
	height: auto;
	width: 200px;
	margin-right: 15px;
}
.wrapper .temp_center .editable_region {
	height: 700px;
	width: 802px;
	background-color: #FFF;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #036;
	font-weight: bold;
}
a:visited {
	color: #00F;
	text-decoration: none;
}
a:hover {
	color: #036;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
	color: #415F79;
}
a:active {
	text-decoration: none;
}
.wrapper .temp_center .editable_region .right .connect {
	height: 39px;
	width: 200px;
}
.wrapper .temp_center .editable_region .right .ads {
	height: auto;
	width: 200px;
	float: right;
	margin-top: 10px;
}
.headline {
	font-size: 18px;
	color: #415F79;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #000000}
.style2 {color: #415F79; }
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="top">
  <div class="nav">
    <map name="Map" id="Map">
      <area shape="rect" coords="42,3,242,37" href="http://www.tvacnm.com/" target="_new" alt="Traditional Values Action Committee" />
    </map>
  <img src="images/top_nav.png" width="527" height="40" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="54,4,235,36" href="http://www.tvacnm.com/" target="_new" alt="Traditional Values Action Committee" />
  </map>
  </div>
  <div class="espanol"><a href="/espanol.html"><img src="images/espanol.png" width="69" height="22" border="0" /></a></div>
</div>
<div class="wrapper">
  <div class="header">
    <div class="take_action"><a href="https://www.pioneersolutionsinc.com/account/votertools/regform1?gid=41&amp;ccode=" target="_new"><img src="images/take_action.png" alt="Click here to take action" width="123" height="38" border="0" /></a></div>
    <div class="news"><!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://feeds.feedburner.com/delicious/gqlf";
rssmikle_frame_width="190";
rssmikle_frame_height="100";
rssmikle_target="_blank";
rssmikle_font_size="11";
rssmikle_border="off";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="#none";
rssmikle_title_color="#666";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#none";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="60";
rssmikle_item_title_color="#666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="60";
rssmikle_item_description_color="#666";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/en/" target="_blank" style="color:#CCCCCC;"></a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code --></div>
  </div>
  <div class="nav">
    <div class="horz_space"></div>
    <div class="tab_blue"><a href="index.html"><img src="images/home.png" alt="Home" width="125" height="40" border="0" /></a>
    </div>
    <div class="tab_blk"><a href="recent.html"><img src="images/recent.png" alt="Recent Publications" width="125" height="40" border="0" /></a></div>
    <div class="tab_blk"><a href="church.html"><img src="images/churches.png" alt="Churches &amp; Pastors" width="125" height="40" border="0" /></a></div>
    <div class="tab_blk"><a href="issues.html"><img src="images/issues.png" alt="Our Issues" width="125" height="40" border="0" /></a></div>
    <div class="tab_blk"><a href="involved.html"><img src="images/involved.png" alt="Get Involved" width="125" height="40" border="0" /></a></div>
    <div class="tab_blk"><a href="https://www.sagepayments.net/eftcart/forms/donate.asp?M_id=681553574625"><img src="images/donate.png" alt="Donate" width="125" height="40" border="0" /></a></div>
  </div>
  <div class="bar"></div>
  <div class="temp_center">
    <div class="space"></div>
    <div class="editable_region">
      <div class="text"><!-- InstanceBeginEditable name="temp" -->
        <h2>Remember the Legacy of Chuck Colson<br />
          (1931-2012)</h2>
        <p>It is with great sadness that we acknowledge the death of Chuck Colson. He was a source and example of hope, love and redemption in our society, which too often dwells on past mistakes and hopelessness. He personified the miracles God can perform when we allow Him to take hold of our life and transform it. His was a life of great accomplishment indeed.</p>
        <p>Chuck was a good friend of TVAC as he, Joseph Bottum, Michael Novak, and Oz Guinness were keynote speakers at the NM Biblical Worldview Conference in August 2010. His comments regarding the importance and success of the conference can still be found at <a target="_blank" href="http://www.tvacnm.com/"><span id="lw_1335552480_1">www.tvacnm.com</span></a> on our home page. More information about Chuck Colson is available at the link provided below.</p>
        <p>Below we share comments from former NM Congressman Bill Redmond and the co-authors of the Manhattan Declaration, Robbie and Timothy George, regarding Chuck's passing and legacy. It is our hope that in these times where are the sanctity of life and marriage and religious liberty are threatened, we and many others remain inspired to fight to protect these rights for generations to come as Chuck urged us to.</p>
        <p>Dear Friends in Christ,</p>
        <p>I'm sure you know by now that our dear brother, Chuck Colson, is now with our King. Secular media outlets are dwelling on Chuck's faults from his early life. This treatment of Chuck by the secular media is a testimony to the fact that those who believe in a Materialist / Naturalist worldview have no basis for grace.</p>
        <p>Their eyes are still veiled. Some headlines read, <u>&quot;</u><span lang="en" xml:lang="en"><u>Watergate Figure ‘Evil Genius’ Dies at 80.&quot;</u> </span>Pray that one day they will see what Chuck saw, God's grace. Pray that one day they will sing with Chuck his favorite song, &quot;<span id="yiv1678298207lw_1335056812_0">Amazing Grace</span>.&quot;</p>
        <p>Below is a link from the Centurion Program at the Coslon Center. Please use it as a source of accurate information. Keep Chuck's wife, Patty, daughter, Emily and grandson Max in your prayers.</p>
        <p><strong><em>&quot;Now unto him that is able to keep you from falling, and to present you faultless before the presence of his glory with exceeding joy, </em><em>To the only wise God our Saviour, be glory and majesty, dominion and power, both now and ever. Amen.&quot; </em></strong><em>Jude 24,25</em></p>
        <p>Bill Redmond</p>
        <p>Therefore, if anyone is in Christ, he is a new creation; the old has gone, the new has come! 2 Corinthians 5:17 NIV</p>
        <p>Just as Jesus wept at the death of his friend Lazarus, we who are our Lord’s disciples weep at the death of <span id="yiv1678298207lw_1335056022_0">Chuck Colson</span>, our beloved friend and brother in Christ, who passed away this afternoon. We grieve but not as those who do not know that Christ has conquered death. We mourn the loss of a great leader but we confidently entrust him to Jesus Christ who is our hope in both life and death.</p>
        <p>Chuck lived the principles of the Manhattan Declaration long before it was drafted. When humbled by his own failings, Chuck was born again in Christ in 1973. Only three years later, he founded Prison Fellowship, a ministry that for more than three decades has fulfilled Christ’s command to remember the incarcerated and share the transforming love of Jesus with them and their families. “I could never, ever have left prison and accomplished what has been accomplished but for God doing it through me,” Chuck said.</p>
        <p>In 1991 Chuck began broadcasting BreakPoint Radio, educating Christians to understand their faith as both personal trust and public witness, including the support of life, marriage and religious freedom. So he called upon all who have faith in the Lord, and indeed on all men and women of good will, to support the sanctity of life, the culture of marriage, religious freedom and the rights of conscience.</p>
        <p>And in 2009 the Manhattan Declaration was born in the heart of Chuck Colson. You are among the now more than 525,000 persons who have committed themselves to this statement of conscience. Chuck regarded the Manhattan Declaration as a vital act of Christian obedience at this moment in history when foundational principles of our faith and culture are in jeopardy at home and abroad.</p>
        <p>The two of us are committed to devoting our lives to carrying forth the vision and advancing the cause to which Chuck gave himself with unstinted vigor. His life stands as a testimony to God’s power to transform culture and make a difference.</p>
        <p>Please join us in continuing to pray for Patty and the entire Colson family. While we all deeply feel this loss, we take heart in the welcoming words of Jesus to all who follow his commands and share his love, “Well done, good and faithful servant!”</p>
        <p>Let us celebrate the life of Chuck Colson – a man of integrity, fidelity, and true Christian faith whose legacy inspires us to ever greater devotion to the principles of the Manhattan Declaration.</p>
        <p>Robert P. George<br />
          Timothy George</p>
        <h2 class="style2">&nbsp;</h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <!-- InstanceEndEditable --></div>
      <div class="right">
        <div class="connect">
          <div align="center">
            <p><a href="http://www.facebook.com/pages/Voices-for-Family-Values/366696800016429" target="_blank"><img src="images/Facebook.jpg" alt="Facebook" width="125" height="39" /></a></p>
            <p><a href="connect.html"><img src="images/connect.png" alt="Click here to connect with us!" width="125" height="39" border="0" /></a></p>
          </div>
        </div>
        <div class="ads">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="https://www.pioneersolutionsinc.com/account/votertools/regform1?gid=41&amp;ccode="><img src="images/register-to-vote-200x200.jpg" alt="Register to Vote - click here!" width="200" height="200" border="0" /></a></p>
        </div>
      </div>
    </div>
  </div>
<div class="footer_bg"></div>
</div>
<div class="rights">© 2012 Copyright to Voices for Family Values. All rights reserved.<br />
Site created by United in Purpose. <a href="http://www.unitedinpurpose.org"><br />
www.unitedinpurpose.org</a></div>
</body>
<!-- InstanceEnd --></html>
