<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Voices for Family Values</title>
<style type="text/css">
<!--
.bg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	background-color: #999;
}
.top_nav {
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}
.top .espanol {
	float: right;
	height: 22px;
	width: 69px;
}
.wrapper {
	height: auto;
	width: 802px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #999;
}
.top {
	height: 42px;
	width: 802px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.top .nav {
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
}
.wrapper .header {
	background-image: url(images/banner.png);
	background-repeat: no-repeat;
	height: 125px;
	width: 802px;
}
.wrapper .nav {
	height: 44px;
	width: 802px;
	margin-top: 0px;
	background-image: url(images/gray_banner.jpg);
	background-repeat: no-repeat;
}
.wrapper .center {
	background-image: url(images/blue_bg.jpg);
	background-repeat: no-repeat;
	height: 357px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .footer {
	width: 802px;
	margin-top: 0px;
	background-color: #FFF;
	height: 165px;
}
.rights {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333;
	height: auto;
	width: 802px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.wrapper .footer_bg {
	background-image: url(../traditionalvalues/images/wht_footer.png);
	height: 14px;
	width: 802px;
	margin-top: 0px;
}
.wrapper .header .take_action {
	float: left;
	height: 38px;
	width: 123px;
	margin-top: 78px;
	margin-left: 430px;
}
.wrapper .nav .tab_blue {
	float: left;
	height: 40px;
	width: 125px;
	margin-top: 4px;
	margin-left: 15px;
	margin-bottom: 0px;
}
.wrapper .center .slide {
	float: left;
	height: 277px;
	width: 416px;
	margin-top: 40px;
	margin-left: 20px;
}
.wrapper .footer .ad1 {
	float: left;
	height: 135px;
	width: 233px;
	margin-top: 20px;
	margin-left: 25px;
}
.wrapper .nav .tab_blue .text {
	height: 20px;
	width: 124px;
	margin-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #FFF;
	text-align: center;
}
.wrapper .nav .tab_gold .text2 {
	height: 35px;
	width: 124px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	margin-top: 3px;
	text-align: center;
}
.wrapper .nav .tab_gold .text3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #CCC;
	height: 20px;
	width: 124px;
	margin-top: 10px;
	text-align: center;
}
.wrapper .center .right {
	float: right;
	height: 283px;
	width: 295px;
	margin-top: 35px;
	margin-right: 30px;
	background-image: url(images/right_bg.png);
	background-repeat: no-repeat;
}
.wrapper .center .right .text {
	padding: 20px;
	height: 243px;
	width: 255px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #666;
}
.wrapper .header .news {
	float: right;
	height: 90px;
	width: 200px;
	margin-top: 15px;
	margin-right: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	background-color: #FFF;
	border: 1px solid #999;
	padding: 5px;
}
.wrapper .nav .tab_gold {
	float: left;
	height: 40px;
	width: 125px;
	margin-top: 4px;
	margin-bottom: 0px;
	margin-left: 5px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #CCC;
}
a:active {
	text-decoration: none;
}
-->
</style>


<!-- Start visualslideshow.com HEAD section -->
<script type="text/javascript" src="engine/js/mootools.js"></script> 
<script type="text/javascript" src="engine/js/visualslideshow.js"></script> 
<!-- End visualslideshow.com HEAD section -->

</head>

<body>
<div class="top">
  <div class="nav"><img src="images/top_nav.png" width="527" height="40" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="42,3,245,39" href="http://www.tvacnm.com/" target="_new" />
    </map>
  </div>
  <div class="espanol"><a href="espanol.html"><img src="images/espanol.png" alt="Click here for Espanol" width="69" height="22" border="0" /></a></div>
</div>
<div class="wrapper">
  <div class="header">
    <div class="take_action"><a href="involved.html?gid=41&amp;ccode="><img src="images/take_action.png" alt="Click here to take Action!" width="123" height="38" border="0" /></a></div>
    <div class="news"><!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://feeds.feedburner.com/delicious/gqlf";
rssmikle_frame_width="190";
rssmikle_frame_height="100";
rssmikle_target="_blank";
rssmikle_font_size="11";
rssmikle_border="off";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="#none";
rssmikle_title_color="#666";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#none";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="60";
rssmikle_item_title_color="#666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="60";
rssmikle_item_description_color="#666";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/en/" target="_blank" style="color:#CCCCCC;"></a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code --></div>
  </div>
  <div class="nav">
    <div class="tab_blue"><a href="index.html"><img src="images/home1.png" alt="Home" width="125" height="40" border="0" /></a></div>
    <div class="tab_gold"><a href="recent.html"><img src="images/recent.png" alt="Recent Publications" width="125" height="40" border="0" /></a>
    </div>
    <div class="tab_gold"><a href="church.html"><img src="images/churches.png" alt="Churches &amp; Pastors" width="125" height="40" border="0" /></a>
    </div>
    <div class="tab_gold"><a href="issues.html"><img src="images/issues.png" alt="Our Issues" width="125" height="40" border="0" /></a></div>
    <div class="tab_gold"><a href="involved.html"><img src="images/involved.png" alt="Get involved" width="125" height="40" border="0" /></a></div>
    <div class="tab_gold"><a href="https://www.sagepayments.net/eftcart/forms/donate.asp?M_id=681553574625"><img src="images/donate.png" alt="Donate" width="125" height="40" border="0" /></a></div>
</div>
  <div class="center">
    <div class="slide"><img src="images/slides_animation.gif" width="416" height="277" alt="Slideshow" /></div>
    <div class="right">
<div class="text">Family is the fundamental building block of all human civilizations. Marriage is the glue that holds it together. The health of our culture, its citizens and their children is intimately linked to the health and well-being of marriage. In these pages, you will find a wealth of information and resources that will help you understand just how much the family matters and keep up to date on how the family is faring in our culture.</div>
    </div>
  </div>
  <div class="footer">
    <div class="ad1"><a href="colson.html"><img src="images/ad1.png" width="233" height="135" border="0" /></a></div>
    <div class="ad1"><a href="contact.html"><img src="images/ad2.png" width="238" height="136" border="0" /></a></div>
    <div class="ad1"><a href="https://www.pioneersolutionsinc.com/account/votertools/regform1?gid=41&amp;ccode=" target="_new"><img src="images/ad3.png" width="239" height="137" border="0" /></a></div>
  </div>
  <div class="rights">
    <p>&nbsp;</p>
    <script type="text/javascript" src="http://www.formstack.com/forms/js.php?1427696-6ahMPMbQRS-v3&jsonp"></script><noscript><a href="http://www.formstack.com/forms/?1427696-6ahMPMbQRS" title="Online Form">Online Form - Constant Contact Signup Form</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com/try-formstack?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1427696" title="HTML Form Creator">HTML Form Creator</a></div>
    
<div class="footer_bg">© 2012 Copyright to Voices for Family Values. All rights reserved.<br />
Site created by United in Purpose. <a href="http://www.unitedinpurpose.org">www.unitedinpurpose.org</a></div>
</body>
</html>
