<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Voices for Family Values</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.rights {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333;
	height: auto;
	width: 802px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.bg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	background-color: #999;
}
.top_nav {
	background-image: url(/images/top_nav.png);
	background-repeat: no-repeat;
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}
.top .espanol {
	float: right;
	height: 22px;
	width: 69px;
}
.wrapper {
	height: auto;
	width: 802px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #999;
}
.top {
	height: 42px;
	width: 802px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.top .nav {
	height: 41px;
	width: 527px;
	margin-right: auto;
	margin-left: auto;
}
.wrapper .header {
	background-image: url(images/banner.png);
	background-repeat: no-repeat;
	height: 125px;
	width: 802px;
}
.wrapper .nav {
	height: 44px;
	width: 802px;
	margin-top: 0px;
	background-image: url(images/gray_banner.jpg);
	background-repeat: no-repeat;
}
.wrapper .temp_center {
	background-image: url(images/wht_bg.jpg);
	background-repeat: repeat;
}
.wrapper .footer {
	width: 802px;
	margin-top: 0px;
	background-color: #FFF;
	height: 165px;
}
.wrapper .footer_bg {
	background-image: url(images/wht_footer.png);
	height: 14px;
	width: 802px;
	margin-top: 0px;
	background-repeat: no-repeat;
}
.wrapper .header .take_action {
	float: left;
	height: 38px;
	width: 123px;
	margin-top: 78px;
	margin-left: 435px;
}
.wrapper .nav .tab_blue {
	float: left;
	height: 40px;
	width: 125px;
	margin-top: 4px;
	margin-left: 5px;
	margin-bottom: 0px;
}
.wrapper .center .slide {
	float: left;
	height: 308px;
	width: 416px;
	margin-top: 20px;
	margin-left: 20px;
}
.wrapper .footer .ad1 {
	float: left;
	height: 135px;
	width: 233px;
	margin-top: 20px;
	margin-left: 25px;
}
.wrapper .nav .horz_space {
	height: 43px;
	width: 10px;
	float: left;
}
.wrapper .bar {
	background-image: url(images/bar.jpg);
	background-repeat: no-repeat;
	height: 10px;
	width: 802px;
}
.wrapper .center .right {
	float: right;
	height: 311px;
	width: 323px;
	margin-top: 20px;
	margin-right: 20px;
}
.wrapper .header .news {
	float: right;
	height: 90px;
	width: 200px;
	margin-top: 15px;
	margin-right: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	background-color: #FFF;
	border: 1px solid #999;
	padding: 5px;
}
.wrapper .nav .tab_blk {
	float: left;
	height: 40px;
	width: 125px;
	margin-top: 4px;
	margin-bottom: 0px;
	margin-left: 5px;
}
.wrapper .temp_center .space {
	height: 15px;
	width: 802px;
}
.wrapper .temp_center {
	height: auto;
	width: 802px;
}
.wrapper .temp_center .editable_region .text {
	float: left;
	height: 698px;
	width: 550px;
	margin-left: 20px;
	overflow: auto;
}
.wrapper .temp_center .editable_region .right {
	float: right;
	height: auto;
	width: 200px;
	margin-right: 15px;
}
.wrapper .temp_center .editable_region {
	height: 700px;
	width: 802px;
	background-color: #FFF;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #036;
	font-weight: bold;
}
a:visited {
	color: #00F;
	text-decoration: none;
}
a:hover {
	color: #036;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
	color: #415F79;
}
a:active {
	text-decoration: none;
}
.wrapper .temp_center .editable_region .right .connect {
	height: 39px;
	width: 200px;
}
.wrapper .temp_center .editable_region .right .ads {
	height: auto;
	width: 200px;
	float: right;
	margin-top: 10px;
}
.headline {
	font-size: 18px;
	color: #415F79;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #000000}
.style2 {color: #415F79; }
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="top">
  <div class="nav">
    <map name="Map" id="Map">
      <area shape="rect" coords="42,3,242,37" href="http://www.tvacnm.com/" target="_new" alt="Traditional Values Action Committee" />
    </map>
  <img src="images/top_nav.png" width="527" height="40" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="54,4,235,36" href="http://www.tvacnm.com/" target="_new" alt="Traditional Values Action Committee" />
  </map>
  </div>
  <div class="espanol"><a href="/espanol.html"><img src="images/espanol.png" width="69" height="22" border="0" /></a></div>
</div>
<div class="wrapper">
  <div class="header">
    <div class="take_action"><a href="https://www.pioneersolutionsinc.com/account/votertools/regform1?gid=41&amp;ccode=" target="_new"><img src="images/take_action.png" alt="Click here to take action" width="123" height="38" border="0" /></a></div>
    <div class="news"><!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://feeds.feedburner.com/delicious/gqlf";
rssmikle_frame_width="190";
rssmikle_frame_height="100";
rssmikle_target="_blank";
rssmikle_font_size="11";
rssmikle_border="off";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="#none";
rssmikle_title_color="#666";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#none";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="60";
rssmikle_item_title_color="#666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="60";
rssmikle_item_description_color="#666";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/en/" target="_blank" style="color:#CCCCCC;"></a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code --></div>
  </div>
  <div class="nav">
    <div class="horz_space"></div>
    <div class="tab_blue"><a href="index.html"><img src="images/home.png" alt="Home" width="125" height="40" border="0" /></a>
    </div>
    <div class="tab_blk"><a href="recent.html"><img src="images/recent.png" alt="Recent Publications" width="125" height="40" border="0" /></a></div>
    <div class="tab_blk"><a href="church.html"><img src="images/churches.png" alt="Churches &amp; Pastors" width="125" height="40" border="0" /></a></div>
    <div class="tab_blk"><a href="issues.html"><img src="images/issues.png" alt="Our Issues" width="125" height="40" border="0" /></a></div>
    <div class="tab_blk"><a href="involved.html"><img src="images/involved.png" alt="Get Involved" width="125" height="40" border="0" /></a></div>
    <div class="tab_blk"><a href="https://www.sagepayments.net/eftcart/forms/donate.asp?M_id=681553574625"><img src="images/donate.png" alt="Donate" width="125" height="40" border="0" /></a></div>
  </div>
  <div class="bar"></div>
  <div class="temp_center">
    <div class="space"></div>
    <div class="editable_region">
      <div class="text"><!-- InstanceBeginEditable name="temp" -->
        <h2 class="style2">Recent Publications</h2>
        <p>Publications will be available soon.</p>
        <p>&nbsp;</p>
        <p>	<a href="connect.html" class="style1">	Sign up here for e-mail alerts</a></p>
        <p><a href="event.html" class="style1">View our events calendar</a></p>
        <p>&nbsp;</p>
        <p> <a href="colson legacy.html">Remembering the Legacy of Chuck Colson (1931-2012)</a> </p>
      <!-- InstanceEndEditable --></div>
      <div class="right">
        <div class="connect">
          <div align="center">
            <p><a href="http://www.facebook.com/pages/Voices-for-Family-Values/366696800016429" target="_blank"><img src="images/Facebook.jpg" alt="Facebook" width="125" height="39" /></a></p>
            <p><a href="connect.html"><img src="images/connect.png" alt="Click here to connect with us!" width="125" height="39" border="0" /></a></p>
          </div>
        </div>
        <div class="ads">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="https://www.pioneersolutionsinc.com/account/votertools/regform1?gid=41&amp;ccode="><img src="images/register-to-vote-200x200.jpg" alt="Register to Vote - click here!" width="200" height="200" border="0" /></a></p>
        </div>
      </div>
    </div>
  </div>
<div class="footer_bg"></div>
</div>
<div class="rights">© 2012 Copyright to Voices for Family Values. All rights reserved.<br />
Site created by United in Purpose. <a href="http://www.unitedinpurpose.org"><br />
www.unitedinpurpose.org</a></div>
</body>
<!-- InstanceEnd --></html>
